# java-jaxb-commons

./: pom.xml
src/main/java/tech/lapsa/java/jaxb/adapter/: XmlCurrencyAdapter.java  XmlCurrencyNumericAdapter.java  XmlInstantAdapter.java  XmlLocalDateAdapter.java  XmlLocalDateTimeAdapter.java  XmlLocalTimeAdapter.java  XmlURIAdapter.java
